# CommunityBoard-springboot-

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/board/: Demo5Application.java
src/main/java/com/board/app_board/controller/: BoardController.java
src/main/java/com/board/app_board/dto/: BoardVo.java
src/main/java/com/board/app_board/service/: BoardServiceImpl.java
src/main/java/com/board/app_main/: HomeController.java
src/main/java/com/board/app_member/controller/: MemberController.java
src/main/java/com/board/app_member/dao/: MemberDao.java
src/main/java/com/board/app_member/dto/: MemberVo.java
src/main/java/com/board/commandObj/: Member.java
src/main/java/com/board/configuration/: DBConfiguration.java  MvcConfiguration.java  TestDBConfiguration2.java
src/main/java/com/board/interceptor/: MemberLoginInterceptor.java
src/main/java/com/board/mapper/: MainMapper.java
src/main/java/com/board/service/: BoardService.java  MemberService.java
src/main/java/com/board/utils/: ScriptUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/board/: BoardMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/static/app/member/: joinForm.html
src/main/resources/templates/board/: boardForm.html  boardList.html  reviseForm.html
src/main/resources/templates/board/fragments/: body.html  header.html
src/main/resources/templates/board/layout/: basic.html
src/main/resources/templates/main/: home.html  index.html
src/main/resources/templates/member/: loginForm.html  memberList.html
src/test/java/com/example/demo/: Demo5ApplicationTests.java  MapperTests.java
(+1 files in other folders)
